<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            box-sizing: border-box;
            padding: 0;
            left: 0;
            overflow: hidden;
        }
        section{
            width: 100%;
            height:630px;
        }
        .skyimg>img{
            width:200%;
            height: 630px;
        }

        #section2{
            width: 99%;
            height: 400px;
            top: 235px;
            position: absolute;
            display: flex;

            animation-name:background-Animation;
            animation-duration: 0.55s;
            animation-direction:normal;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;

        }

        #section2>div>img:nth-child(2) {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            left: 100%;
        }

        #section2>div>img:nth-child(3) {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            left: 100%;
        }

       /* #section2>div>img:nth-child(4) {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            left: 200%;
        }

        #section2>div>img:nth-child(5) {
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            left: 200%;
        } */


        .city>img{
            top: -100px;
            width: 100%;
            height: 300px;
            position: absolute;
        }

        .road>img{
            top: 200px;
            width: 100%;
            height: 220px;
            position: absolute;
            justify-items: flex-end;
        }

        .cityLoop>img{
            top: -100px;
            left: 100%;
            width: 100%;
            height: 300px;
            position: absolute;
        }

        .roadLoop{
            top: 200px;
            left: 100%;
            width: 100%;
            height: 205px;
            position: absolute;
        }

        #section3{
            top: 20px;
            position: absolute;
            width: 99%;
            height: min-content;
        }

        .car>img{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            margin-top: 350px;
        }

        .Tyreone>img{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            margin-right:770px;
            margin-top: 34%;
            animation-name: my-Animation;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .Tyretwo>img{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            margin-right:525px;
            margin-top: 34%;
            animation-name: my-Animation;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-Animation{
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(360deg);
            }
        }

        @keyframes background-Animation {
            0% {
                transform: translateX(0%);
            }
            20%{
                transform: translateX(-20%);
            }
            40%{
                transform: translateX(-40%);
            }
            60%{
                transform: translateX(-60%);
            }
            80%{
                transform: translateX(-80%);
            }
            100%{
                transform: translateX(-100%);
            }
        }



    </style>
</head>
<body>

    <section>
        <div class="skyimg">
            <img src="Asset\sky.jpg" alt="">
        </div>
        <!-- <div class="cityimg">
           
        </div> -->
    </section>

    <section id="section2">
        <div class="city">
            <img src="Asset\city.png" alt="">
        </div>
        <div class="road">
            <img src="Asset\road.jpg" alt="">
        </div>
        <div class="cityLoop">
            <img src="Asset\city.png" alt="">
        </div>
        <div class="roadLoop">
            <img src="Asset\road.jpg" alt="">
        </div>

        <!-- <div class="cityLoop">
            <img src="Asset\city.png" alt="">
        </div>
        <div class="roadLoop">
            <img src="Asset\road.jpg" alt="">
        </div> -->
    </section>

    <section id="section3">
        <div class="car">
            <img src="Asset\car.png" alt="">
        </div>
        <div class="Tyreone">
            <img src="Asset\wheel.png" alt="">
        </div>
        <div class="Tyretwo">
            <img src="Asset\wheel.png" alt="">
        </div>
    </section>

</body>
</html>